<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,slnt,wdth,wght,GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC@8..144,-10..0,25..151,100..1000,-200..150,323..603,25..135,649..854,-305..-98,560..788,416..570,528..760');

            #container{
                width: 100%;
                height: 100%;
                position: relative;
            }

            table{
                width: 550px;
                height: 550px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                table-layout: fixed;
            }

            td {
                overflow: hidden;
                text-align: center;
                vertical-align: middle;
                background-color: rgba(0, 0, 0, 0.025);
                font-family: 'Roboto Flex', sans-serif;
                font-size: 50px;
                color: black;
            }
            
            /* .italic{ background-color: #5FA4FF;} */

            .c1 { font-stretch: 100% }
            .c2 {
                font-stretch: 100%;
                font-variation-settings: "slnt" -20;
            }
            .c3 { font-stretch: 60% }
            .c4 {
                font-stretch: 60%;
                font-variation-settings: "slnt" -20;
            }
            .c5 { font-stretch: 30% }
            .c6 {
                font-stretch: 30%;
                font-variation-settings: "slnt" -20;
            }
            .c7 { font-stretch: 10% }
            .c8 {
                font-stretch: 10%;
                font-variation-settings: "slnt" -20;
            }

            .r1 { font-weight: 100; }
            .r2 { font-weight: 200; }
            .r3 { font-weight: 300; }
            .r4 { font-weight: 400; }
            .r5 { font-weight: 500; }
            .r6 { font-weight: 600; }
            .r7 { font-weight: 700; }
            .r8 { font-weight: 800; }
            .r9 { font-weight: 900; }
            .r10 { font-weight: 1000; }
        </style>
    </head>

    <body>
        <div id="container">
            <table>
                <tbody>
                    <tr class="r1">
                        <td class="cell c1">m</td>
                        <td class="cell c2">m</td>
                        <td class="cell c3">m</td>
                        <td class="cell c4 italic">m</td>
                        <td class="cell c5">m</td>
                        <td class="cell c6">m</td>
                        <td class="cell c7">m</td>
                        <td class="cell c8">m</td>
                    </tr>
                    <tr class="r2">
                        <td class="cell c1">m</td>
                        <td class="cell c2">m</td>
                        <td class="cell c3">m</td>
                        <td class="cell c4 italic">m</td>
                        <td class="cell c5">m</td>
                        <td class="cell c6">m</td>
                        <td class="cell c7">m</td>
                        <td class="cell c8">m</td>
                    </tr>
                    <tr class="r3">
                        <td class="cell c1">m</td>
                        <td class="cell c2">m</td>
                        <td class="cell c3">m</td>
                        <td class="cell c4 italic">m</td>
                        <td class="cell c5">m</td>
                        <td class="cell c6">m</td>
                        <td class="cell c7">m</td>
                        <td class="cell c8">m</td>
                    </tr>
                    <tr class="r4">
                        <td class="cell c1">m</td>
                        <td class="cell c2">m</td>
                        <td class="cell c3">m</td>
                        <td class="cell c4 italic">m</td>
                        <td class="cell c5">m</td>
                        <td class="cell c6">m</td>
                        <td class="cell c7">m</td>
                        <td class="cell c8">m</td>
                    </tr>
                    <tr class="r5">
                        <td class="cell c1">m</td>
                        <td class="cell c2">m</td>
                        <td class="cell c3">m</td>
                        <td class="cell c4 italic">m</td>
                        <td class="cell c5">m</td>
                        <td class="cell c6">m</td>
                        <td class="cell c7">m</td>
                        <td class="cell c8">m</td>
                    </tr>
                    <tr class="r6">
                        <td class="cell c1">m</td>
                        <td class="cell c2">m</td>
                        <td class="cell c3">m</td>
                        <td class="cell c4 italic">m</td>
                        <td class="cell c5">m</td>
                        <td class="cell c6">m</td>
                        <td class="cell c7">m</td>
                        <td class="cell c8">m</td>
                    </tr>
                    <tr class="r7">
                        <td class="cell c1">m</td>
                        <td class="cell c2">m</td>
                        <td class="cell c3">m</td>
                        <td class="cell c4 italic">m</td>
                        <td class="cell c5">m</td>
                        <td class="cell c6">m</td>
                        <td class="cell c7">m</td>
                        <td class="cell c8">m</td>
                    </tr>
                    <tr class="r8">
                        <td class="cell c1">m</td>
                        <td class="cell c2">m</td>
                        <td class="cell c3">m</td>
                        <td class="cell c4 italic">m</td>
                        <td class="cell c5">m</td>
                        <td class="cell c6">m</td>
                        <td class="cell c7">m</td>
                        <td class="cell c8">m</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>