<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Baselinegrid</title>
    <!-- <scripx src="url"></scripx> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,slnt,wdth,wght,GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC@8..144,-10..0,25..151,100..1000,-200..150,323..603,25..135,649..854,-305..-98,560..788,416..570,528..760');

        html {
            margin: 0;
            font-size: 20px;
            line-height: 1.2rem;
            font-family: 'Roboto Flex', sans-serif;
            font-stretch: 85%;
            font-weight: 100;
        }

        body {
            /* overflow: hidden; */
        }


        #centerbox {
            /* background-color: aqua; */
            position: absolute;
            inset: 50% 50%;
            transform: translate(-50%, -50%);
            height: calc(19*1.2rem);
            /* width: calc(1rem + 3* 200px + 4*15px); */
            width: calc(1rem + 15px + 550px + 15px);
            padding-top: 1rem;
            overflow: hidden;
        }


        .ongrid {
            /* background-color: aquamarine; */
            float: left;
            line-height: 1.2rem;
            font-size: 1.0rem;
            transform: translateY(-1.2em);
        }

        .linenumber {
            font-size: 0.5rem;
            width: 1rem;
            opacity: 0.3;
            margin-right: 15px;
            transform: translateY(-0.47rem);
        }

        .title {
            width: 550px;
        }

        .content {
            width: 300px;
        }
        .marginalia {
            margin-left: 30px;
            width: 185px;
        }

        .ongrid p {
            padding-top: calc((1.2em - 1.5ex) / 2);
            margin-bottom: calc(1.2em - (((1.2em - 1.5ex) / 2)));
        }

        p.small {
            font-size: 0.5rem;
            line-height: calc(1.2rem * 2/3);
            padding-top: 0.65rem;
            margin-bottom: 0.2rem;
            font-weight: 500;
            font-stretch: 100%;
        }

        p.large {
            font-size: 1.8rem;
            line-height: calc(1.2rem * 2);
            margin-top: 0.0rem;
            margin-bottom: -0.4rem;
            font-weight: 500;
            font-stretch: 100%;
        }

        .grid-container {
            position: absolute;
            transform: translate(0, calc(40*-1.2rem - 0.2rem));
            width: calc(1rem + 15px + 550px);
        }

        .grid {
            /* background-color: rgba(165, 42, 42, 0.14); */
            box-sizing: border-box;
            height: 1.2rem;
            border-bottom: 0.01rem solid hsla(215, 100%, 65%, 0.5);
        }
    </style>
</head>

<body>

    <div id="centerbox">
        <div class="ongrid linenumber">
            <p>01<br />
                02<br />
                03<br />
                04<br />
                05<br />
                06<br />
                07<br />
                08<br />
                09<br />
                10<br />
                11<br />
                12<br />
                13<br />
                14<br />
                15<br />
                16<br />
                17<br />
                18<br />
                19<br />
                20<br /></p>
        </div>
        <div class="ongrid title">
            <p class="large">Everything was beautiful, and nothing hurt.</p>
        </div>
        <div class="ongrid content">
            <p>Well then, the books are something like our books, only the words go the wrong way; I know that, because I've held up one of our books to the glass, and then they hold up one in the other room.</p>
            <p>And what is the use of a book,' thought Alice, 'without pictures or conversation?'</p>
            <p>It is only with the heart that one can see rightly; what is essential is invisible to the eye.</p>
        </div>
        <div class="ongrid marginalia">
            <p></p>
            <p class="small">Marginal notes in a smaller font size can have a visually appropriate leading and still adhere to the grid.<br />At least every third line or so.</p>
        </div>

        <!-- <div class="ongrid"><p class="large">“Do you see that?” he said, in a voice choking with passion, and his eyes grew large and yellow all in a moment, as he pointed with a trembling finger at a small white thing lying under the tree.</p></div> -->

        <div class="grid-container">
            <div class="grid 1"></div>
            <div class="grid 2"></div>
            <div class="grid 3"></div>
            <div class="grid 4"></div>
            <div class="grid 5"></div>
            <div class="grid 6"></div>
            <div class="grid 7"></div>
            <div class="grid 8"></div>
            <div class="grid 9"></div>
            <div class="grid 10"></div>
            <div class="grid 11"></div>
            <div class="grid 12"></div>
            <div class="grid 13"></div>
            <div class="grid 14"></div>
            <div class="grid 15"></div>
            <div class="grid 16"></div>
            <div class="grid 17"></div>
            <div class="grid 18"></div>
            <div class="grid 19"></div>
            <div class="grid 20"></div>
            <div class="grid 21"></div>
            <div class="grid 22"></div>
            <div class="grid 23"></div>
            <div class="grid 24"></div>
            <div class="grid 25"></div>
            <div class="grid 26"></div>
            <div class="grid 27"></div>
            <div class="grid 28"></div>
            <div class="grid 29"></div>
            <div class="grid 30"></div>
            <div class="grid 31"></div>
            <div class="grid 32"></div>
            <div class="grid 33"></div>
            <div class="grid 34"></div>
            <div class="grid 35"></div>
            <div class="grid 36"></div>
            <div class="grid 37"></div>
            <div class="grid 38"></div>
            <div class="grid 39"></div>
            <div class="grid 40"></div>
            <div class="grid 41"></div>
            <div class="grid 42"></div>
            <div class="grid 43"></div>
            <div class="grid 44"></div>
            <div class="grid 45"></div>
            <div class="grid 46"></div>
            <div class="grid 47"></div>
            <div class="grid 48"></div>
            <div class="grid 49"></div>
            <div class="grid 50"></div>
            <div class="grid 51"></div>
            <div class="grid 52"></div>
            <div class="grid 53"></div>
            <div class="grid 54"></div>
            <div class="grid 55"></div>
            <div class="grid 56"></div>
            <div class="grid 57"></div>
            <div class="grid 58"></div>
            <div class="grid 59"></div>
            <div class="grid 60"></div>
            <div class="grid 61"></div>
            <div class="grid 62"></div>
            <div class="grid 63"></div>
            <div class="grid 64"></div>
            <div class="grid 65"></div>
            <div class="grid 66"></div>
            <div class="grid 67"></div>
            <div class="grid 68"></div>
            <div class="grid 69"></div>
            <div class="grid 70"></div>
            <div class="grid 71"></div>
        </div>
    </div>



</body>

</html>